{
  "name": "Francesco Foglia | Developer",
  "short_name": "Francesco Foglia | Developer",
  "icons": [
    {
      "src": "https://francesco-foglia.github.io/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://francesco-foglia.github.io/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
